# 七牛云配置
qiniu.access-key=1YmquQ78fUBpJ-PDoAR84oOVlZe51ABKiYTf6B89
qiniu.secret-key=9wP5Yo6tGFIZs3_DwYwqcF3je30FLbabvS9TDAYv
qiniu.bucket=blog
# [{'zone0':'华东'}, {'zone1':'华北'},{'zone2':'华南'},{'zoneNa0':'北美'},{'zoneAs0':''}]
qiniu.zone=zone2
qiniu.domain-of-bucket=image.immertry.top
# 链接过期时间，单位是秒，3600代表1小时，-1代表永不过期
qiniu.expire-in-seconds=-1